DowloadApp/MainWindow.xaml

<Window x:Class="DowloadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DowloadApp"
        mc:Ignorable="d"
        Title="图片导出" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800" ResizeMode="NoResize" WindowState="Normal" StateChanged="Window_StateChanged">
    <Grid>
        <ComboBox x:Name="cbb_farm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbbFarm_SelectionChanged" />
        <ComboBox x:Name="cbb_plan" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbbPlan_SelectionChanged"  />
        <ComboBox x:Name="cbb_case" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="CbbCase_SelectionChanged"  />
        <ComboBox x:Name="cbb_year" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="120"  />
        <Button x:Name="btn_download" Width="90" Height="23" Margin="640,10,0,0" VerticalAlignment="Top" Click="btn_download_Click">导出</Button>
        <RichTextBox x:Name="ConsoleBox"  Margin="0,42,0,0"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"></RichTextBox>
    </Grid>
</Window>
